<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="icon" href="assets/img/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Pixel Motors is authorised sales and service dealership facility that is coming to Bangalore near Marathahalli and Hosur Road" />
  <meta name="author" content="" />
  <title>
    Pixel Motors | Kia Seltos Onroad Price Bangalore | Kia Showroom Bangalore
  </title>

  <link href="ass/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="ass/custom.css" rel="stylesheet" />
  <link href="ass/all.css" rel="stylesheet" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <div class="whatsapp-popup" id="whatsappPopup">
    <a href="https://wa.me/7406774067" target="_blank">
      <img src="logo/w1.png" alt="WhatsApp Logo">
    </a>
  </div>
  <div class="topbar" style="height: 60px; display: flex; align-items: center">
    <!-- Increase the height as needed -->
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="text-left">
            <div>
              <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
              <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div>
            <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
              <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
              <i class="fab fa-youtube-square"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pagetop">
    <div class="container">
      <div class="row align-items-center mystyle">
        <div class="col-lg-2 d-flex justify-content-between align-items-center" style="width: 70%;">
          <!-- Desktop Logo -->
          <div class="logo text-left d-none d-lg-block">
            <a href="index.html">
              <img src="ass/logo/tata-logo.png" class="img-fluid main-logo"
                alt="Pixel Motors Marathahalli Hosur Road" />
            </a>
            
          </div>
          <!-- Mobile Logo -->
          <div class="logo text-left d-lg-none">
            <a href="#">
              <img src="/ass/logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 150px;" />
            </a>
          </div>
          <div class="logo text-left d-lg-none" style="margin-left:30px;width:190px">
            <a href="#">
              <img src="ass/logo/tata-logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 150px;" />
            
            </a>
          </div>
        </div>

        <div onclick="openHamburger()" class="col-lg-8 text-center" style="width: 10%;">
          <nav class="navbar navbar-expand-lg">
            <!-- Hamburger Button for Mobile Menu -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible Menu -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarText">
              <ul class="navbar-nav topmenu">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
                <li class="nav-item">
                  <a href="./EnquiryForm.html" class="nav-link">Book Service</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="col-lg-2 text-right d-none d-lg-block">
          <div class="logo text-right">
            <a href="#">
              <img src="ass/logo.png" class="img-fluid" alt="Your Second Logo" />
            </a>
             <p style="text-align: end; color: black; font-weight: 600">
                        <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Bellandur </a>
                     </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden Hamburger Menu for Mobile -->
  <div id="myhamburger" class="hamburger-menu"
    style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background-color: #a7c3e2; color: #fff; z-index: 9999;">
    <!-- Cancel Button -->
    <button class="cancel-btn" onclick="closeHamburger()"
      style="position: fixed; top: 0px; right: 20px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">
      &times; <!-- "×" represents the close (cancel) icon -->
    </button>

    <ul style="padding: 0;  margin: 0; list-style-type: none; text-align: center; font-family: Arial, sans-serif;">
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="about.html">About Us</a></li>
       <li class="menu-item"><a href="services.html">Our Services</a></li>
      <li class="menu-item"><a href="contact.html">Contact Us</a></li>
      <li class="menu-item"><a href="EnquiryForm.html">Book Service</a></li>
    </ul>
  </div>



  <script>
    let ham = document.getElementById('myhamburger');

    // Function to open the hamburger menu
    function openHamburger() {
      if (ham.style.display == "none") {
        ham.style.display = "block";
      } else {
        ham.style.display = "none";
      }
    }

    // Function to close the hamburger menu when the cancel button is clicked
    function closeHamburger() {
      ham.style.display = "none";
    }
  </script>

  <div class="banner text-center">
    <img src="img/5.jpeg" class="img-fluid full-image" alt="Kia Seltos" />
  </div>

  <style>
    .full-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Optional: Additional styling for smaller screens */
    @media (max-width: 768px) {
      .full-image {
        height: auto;
        /* Ensures the full image is visible */
      }
    }
  </style>


  <div class="container indcontent">
    <div class="row">
      <div class="col-lg-12">


      </div>
      <div class="col-lg-12">
        <section class="about-pixel-motors">
          <h1 class="text-uppercase">About Pixel Motors</h1>
          <p>Since our establishment, Pixel Motors has proudly served as an authorized Tata service center in Bengaluru,
            consistently delivering top-tier service and unmatched support to Tata vehicle owners. We have earned a
            reputation for our exceptional automotive care, combined with a customer-first approach that has always been
            the cornerstone of our operations.</p>
          <p>With the vision of providing reliable, high-quality service for Tata vehicles, Pixel Motors has
            continuously met this goal through expert maintenance, superior service, and an unwavering focus on customer
            satisfaction.</p>
          <p>Strategically located in prime and convenient areas such as Bellandur, very close to the IT sector on Outer
            Ring Road, Pixel Motors is at the forefront of enhancing the value of Tata vehicle ownership. We offer
            comprehensive service solutions designed to ensure your vehicle runs at its best, every time.</p>
          <p>Our team of highly skilled technicians is dedicated to meeting the needs of our customers with precision
            and care. Whether it’s routine maintenance, complex repairs, or diagnostics, we guarantee timely,
            professional, and friendly service. At Pixel Motors, we are committed to maintaining your Tata vehicle’s
            peak performance for years to come.</p>
        </section>

        <div class="row">
          <section class="our-mission col-lg-6">
            <h1>Our Mission</h1>
            <p>At Pixel Motors, our mission is to provide outstanding automotive service experiences, combining quality,
              innovation, and customer-focused care. As an authorized Tata service center in Bengaluru, we strive to be
              the preferred choice for Tata owners, building long-lasting relationships through trust, expertise, and
              dedication.</p>
            <ul>
              <li><strong>Customer Satisfaction First:</strong> We prioritize every customer’s needs, ensuring a
                seamless and fulfilling service experience.</li>
              <li><strong>Quality Without Compromise:</strong> Using genuine Tata parts and following rigorous
                standards, we ensure top-tier service and vehicle care.</li>
              <li><strong>Friendship in Every Interaction:</strong> We believe in treating every customer like a friend,
                fostering a warm, supportive, and reliable environment.</li>
            </ul>
          </section>

          <section class="our-vision col-lg-6">
            <h1>Our Vision</h1>
            <p>At Pixel Motors, we aim to redefine automotive service excellence through a steadfast commitment to
              customer satisfaction, innovation, and the seamless integration of technology and expertise. We strive to
              be the Trusted Choice for Tata Car owners, offering a personalized, stress-free experience where quality
              care meets genuine customer connection.</p>
            <ul>
              <li><strong>Delivering the Best Experience:</strong> We aspire to provide an exceptional, reliable service
                experience that exceeds expectations.</li>
              <li><strong>Enabling Enjoyable Journeys:</strong> We help customers enjoy life with a dependable,
                well-maintained Tata vehicle they can cherish.</li>
              <li><strong>Expanding Our Reach:</strong> We envision every Tata owner in our community trusting Pixel
                Motors for their vehicle’s care.</li>
            </ul>
          </section>
        </div>
      </div>



      <div class="container">
        <div class="row">
          <div class="col-lg-6 mt-lg-5">
            <!-- Content for the first column -->
            <div class="showrooms">
              <h3>
                Pixel Motors - Tata Authorized Service Centre, Outer Ring Rd, Opp To Central Mall, Bellandur, Bengaluru,
                Karnataka 560103
              </h3>
              <p>Outer Ring Rd, Bellandur, Bengaluru, Karnataka, India.</p>
              <p>
                <i class="fa fa-phone"></i>&nbsp;
                <a href="tel:+917892238331">+91-74067 74067</a> &nbsp;&nbsp;
                <br class="d-block d-md-none" />
                <i class="fa fa-envelope"></i>&nbsp;
                <a href="mailto:pixelmotors.info@gmail.com"> pixelmotors.info@gmail.com</a>
                &nbsp;&nbsp; <br class="d-block d-md-none" />
                <i class="fa fa-map-marker-alt"></i>&nbsp;
                <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Find us on Google Maps</a>
              </p>
              <p>
                <strong>Service Hours:</strong><br>
                Mon to Sat: 8:00 AM - 6:00 PM<br>
                Sun: 9:00 AM - 6:00 PM
              </p>
              <p>
                <strong>Body Shop Hours:</strong><br>
                Mon to Sat: 9:00 AM - 6:00 PM<br>
                Sun: 9:00 AM - 6:00 PM
              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-lg-5">
            <!-- Content for the second column -->
            <div class="contactform" style="background-color: aliceblue;">
               <!-- HTML Form -->
               <form id="test-drive-form-main" class="form-section" onsubmit="sendEmail(event)">
                <div class="form-stepstd" id="step-1td">
                  <div class="row">
                    <h3>Customer Information</h3>
                    <div class="mainformbox">
                      <div>
                        <div class="form-group">
                          <label for="tname">Full Name:</label>
                          <input type="text" name="tname" id="tname" placeholder="Enter Full Name"
                            class="form-control ciptxt" required />
                        </div>
                        <div class="form-group">
                          <label for="temail">Email:</label>
                          <input type="email" name="temail" id="temailname" placeholder="Enter Email"
                            class="form-control ciptxt" />
                        </div>
                        <div class="form-group">
                          <label for="tphonenumber">Phone Number:</label>
                          <input type="text" name="tphonenumber" id="tphonenumber" placeholder="Enter Phone Number"
                            class="form-control ciptxt" required />
                        </div>
                        <!-- Date Field -->
                        <div class="form-group">
                          <label for="testDriveDate">Select Date:</label>
                          <input type="date" name="testDriveDate" id="testDriveDate" class="form-control ciptxt" />
                        </div>
                      </div>
                      <div>
                        <div class="form-group">
                          <label for="carModel">Car Model</label>
                          <select name="carModel" id="carModel" class="form-control ciptxt" style="width: 100%" required>
                            <option value="">Select Car Model</option>
                            <option value="Tata Nexon">Tata Nexon</option>
                            <option value="Tata Harrier">Tata Harrier</option>
                            <option value="Tata Safari">Tata Safari</option>
                            <option value="Tata Tiago">Tata Tiago</option>
                            <option value="Tata Altroz">Tata Altroz</option>
                            <option value="Tata Tigor">Tata Tigor</option>
                            <option value="Tata Punch">Tata Punch</option>
                            <option value="Tata Curvv">Tata Curvv</option>
                            <option value="Tata Hexa">Tata Hexa</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="vehicleNumber">Vehicle Registration Number:</label>
                          <input type="text" name="vehicleNumber" id="vehicleNumber" placeholder="Enter Vehicle Number"
                            class="form-control ciptxt" required />
                        </div>
                        <div class="form-group">
                          <label for="fuelType">Fuel Type:</label>
                          <select name="fuelType" id="fuelType" class="form-control ciptxt" style="width: 100%">
                            <option value="">Select Fuel Type</option>
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                          </select>
                        </div>
                        <!-- Time Field -->
                        <div class="form-group">
                          <label for="testDriveTime">Select Time:</label>
                          <select name="testDriveTime" id="testDriveTime" class="form-control ciptxt">
                            <option value="">Select Time</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
                            <option value="1:00 PM">1:00 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
                            <option value="4:00 PM">4:00 PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <center><input type="submit" id="nextBtn" class="step-onetd btn btn-primary" value="Submit" /></center>
                </div>
              </form>
              <script>
                async function sendEmail(event) {
                  event.preventDefault();
            
                  const formData = {
                    service_id: "service_ehkhrxd",       // Replace with your EmailJS Service ID
                    template_id: "template_21vwife",     // Replace with your EmailJS Template ID
                    user_id: "mHY8zcQVGPDhw78xC",        // Replace with your EmailJS User ID
                    template_params: {
                      tname: document.getElementById("tname").value,
                      temail: document.getElementById("temailname").value,
                      tphonenumber: document.getElementById("tphonenumber").value,
                      carModel: document.getElementById("carModel").value,
                      vehicleNumber: document.getElementById("vehicleNumber").value,
                      fuelType: document.getElementById("fuelType").value,
                      testDriveDate: document.getElementById("testDriveDate").value, // Added date field
                      testDriveTime: document.getElementById("testDriveTime").value  // Added time field
                    }
                  };
            
                  try {
                    const response = await fetch("https://api.emailjs.com/api/v1.0/email/send", {
                      method: "POST",
                      headers: {
                        "Content-Type": "application/json"
                      },
                      body: JSON.stringify(formData)
                    });
            
                    if (response.ok) {
                      alert("Form submitted successfully!");
                    } else {
                      alert("There was an error sending your form. Please try again.");
                    }
                  } catch (error) {
                    console.error("Error:", error);
                    alert("There was an error sending your form. Please try again.");
                  }
                }
              </script>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="indshowroom">
    <div class="container footerbox">
      <div class="row">
        <div class="col-lg-4 mb-4 footertab">
          <h3>Pixel Motors</h3>
          <p>
            Pixel Motors believes in customer satisfaction and constantly aims
            to enhance its quality standards to achieve perfection. We look
            forward to serving you!
          </p>
          <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
            <i class="fab fa-youtube-square"></i>
          </a>
        </div>
        <div class="col-lg-4 mb-4 footertab">
          <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
              <ul class="footul">
                <li><a href="index.html">Home</a></li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a href="./EnquiryForm.html" data-toggle="modal" data-target="#myModal">Book Service</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 footertab">
          <h3 class="mb-2">Pixel Motors Service Center</h3>
          <h6 class="footshowroom">
            <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Pixel Motors- Tata Authorized Service
              Centre, Outer Ring Rd, Opp To Central Mall , Bellandur, Bengaluru, Karnataka 560103</a>
            <br />
            <br />
            <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
            <br />
            <br />
            <a href="tel:+9163669 75081"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
          </h6>
        </div>
      </div>
    </div>
  </div>

  <div class="footer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left">
          <a href="terms&conditions.html">Terms and Conditions</a>
          |
          <a href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          © Pixel Motors | Powered by:
          <a href="https://bloomitsolutions.com/" target="_blank">BLOOM IT SOLUTIONS</a>
        </div>
      </div>
    </div>
  </div>

  <script src="ass/bootstrap.min.js"></script>
</body>

</html>