<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" href="assets/img/logo.png" />
      <link rel="canonical" href="index.html" />
      <link rel="alternate" hreflang="en" href="index.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description"
         content="Pixel Motors is a popular Showroom in Bangalore. Best TATA Car Dealer and TATA Service Centre in Bangalore. Buy, BOOK SERVICE, Service your dream TATA Cars near me" />
      <meta name="author" content="" />
      <title>TATA Showroom in Bangalore in Bangalore</title>
      <meta property="og:title" content="TATA Service Center in Bangalore  in Bangalore | Pixel Motors" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="index.html" />
      <meta property="og:image" content="assets/img/banner/punchbanner.png" />
      <meta name="description"
         content="Pixel Motors is a popular TATA Showroom in Bangalore. We are the best TATA car dealers and having the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <meta property="og:description"
         content="Pixel Motors is a popular TATA Showroom Bangalore. We are the best TATA car dealers and has the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" type="text/css" href="ass/bootstrap.min.css" />
      <script src="./ass/bootstrap.min.js"></script>
      <!-- Custom styles for this template -->
      <link rel="stylesheet" type="text/css" href="ass/custom.css" />
      <link rel="stylesheet" type="text/css" href="ass/all.css" />
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
         integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="" cz-shortcut-listen="true">
      <div class="whatsapp-popup" id="whatsappPopup">
         <a href="https://wa.me/7406774067" target="_blank">
         <img src="logo/w1.png" alt="WhatsApp Logo">
         </a>
      </div>
      <div class="topbar" style="height: 60px; display: flex; align-items: center">
         <!-- Increase the height as needed -->
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="text-left">
                     <div class="num">
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 text-right">
                  <div>
                     <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                     <i class="fab fa-facebook-square"></i>
                     </a>
                     <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                     <i class="fab fa-twitter-square"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="instagram">
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                     <i class="fab fa-youtube-square"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pagetop">
         <div class="container">
            <div class="row align-items-center mystyle">
               <div class="col-lg-2 d-flex justify-content-between align-items-center" style="width: 70%;">
                  <!-- Desktop Logo -->
                  <div class="logo text-left d-none d-lg-block">
                     <a href="index.html">
                     <img src="ass/logo/tata-logo.png" class="img-fluid main-logo"
                        alt="Pixel Motors Marathahalli Hosur Road" />
                     </a>
                    
                  </div>
                  <!-- Mobile Logo -->
                  <div class="logo text-left d-lg-none ">
                     <a href="#">
                     <img src="/ass/logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
                  <div class="logo text-left d-lg-none">
                     <a href="#">
                     <img src="ass/logo/tata-logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
               </div>
               <div onclick="openHamburger()" class="col-lg-8 text-center" style="width: 10%;">
                  <nav class="navbar navbar-expand-lg">
                     <!-- Hamburger Button for Mobile Menu -->
                     <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <!-- Collapsible Menu -->
                     <div class="collapse navbar-collapse justify-content-center" id="navbarText">
                        <ul class="navbar-nav topmenu">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services.html">Our Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                           <li class="nav-item">
                              <a href="./EnquiryForm.html" class="nav-link">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right d-none d-lg-block">
                  <div class="logo text-right">
                     <a href="#">
                     <img src="ass/logo.png" class="img-fluid" alt="Your Second Logo" />
                     </a>
                     <p style="text-align: end; color: black; font-weight: 600">
                        <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Bellandur </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- Hidden Hamburger Menu for Mobile -->
      <div id="myhamburger" class="hamburger-menu"
         style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background-color: #a7c3e2; color: #fff; z-index: 9999;">
         <!-- Cancel Button -->
         <button class="cancel-btn" onclick="closeHamburger()"
            style="position: fixed; top: 0px; right: 20px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">
            &times; <!-- "×" represents the close (cancel) icon -->
         </button>
         <ul style="padding: 0;  margin: 0; list-style-type: none; text-align: center; font-family: Arial, sans-serif;">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About Us</a></li>
             <li class="menu-item"><a href="services.html">Our Services</a></li>
            <li class="menu-item"><a href="contact.html">Contact Us</a></li>
            <li class="menu-item"><a href="EnquiryForm.html">Book Service</a></li>
         </ul>
      </div>
      <script>
         let ham = document.getElementById('myhamburger');
         
         // Function to open the hamburger menu
         function openHamburger() {
           if (ham.style.display == "none") {
             ham.style.display = "block";
           } else {
             ham.style.display = "none";
           }
         }
         
         // Function to close the hamburger menu when the cancel button is clicked
         function closeHamburger() {
           ham.style.display = "none";
         }
      </script>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="img/1.png" alt="First slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/3.png" alt="Third slide">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
     <div class="container indcontent">
   <div class="row">
      <div class="col-lg-12">
         <h1 class="text-center">
            Pixel Motors - Authorized Tata Service Center in Bangalore
         </h1>
         <p class="text-justify">
            At Pixel Motors, we take pride in being one of Bangalore’s most trusted and rapidly growing authorized Tata service centers. Renowned for our dedication to quality, expertise, and exceptional customer care, we are committed to delivering an unparalleled service experience for Tata vehicle owners.
         </p>
         <p class="text-justify">
            As a trusted Tata partner, we prioritize understanding the unique needs of each customer. From expert vehicle maintenance and repairs to providing genuine Tata parts, we offer tailored solutions to keep your car performing at its best.
         </p>
         <p class="text-justify">
            Maintaining or servicing a car doesn’t have to be a challenge. At Pixel Motors, we simplify the process through transparency, professionalism, and friendly support. Your satisfaction is our ultimate priority, and we aim to make every interaction smooth, hassle-free, and rewarding.
         </p>
         <p class="text-center">
            Discover the difference with Pixel Motors – where quality meets care.
         </p>
         <p class="text-center">
            <a class="indbutton ml-auto mr-auto" href="#">
               Book Your TATA CAR SERVICE NOW &nbsp;<i class="fa fa-angle-right"></i>
            </a>
         </p>
      </div>
   </div>
   <div class="container indcontent">
   <div class="row">
      <div class="col-lg-12">
         <h2 class="text-center">Why Choose Pixel Motors?</h2>
         <ul class="text-justify">
            <li><strong>Expertise You Can Trust:</strong> Our technicians are trained specifically for Tata vehicles, ensuring precision and reliability in every service.</li>
            <li><strong>Genuine Tata Parts:</strong> We use authentic parts to maintain the performance, safety, and durability of your car.</li>
            <li><strong>Convenient Location:</strong> Strategically situated in Bellandur, close to the IT hub on Outer Ring Road, we’re easily accessible for busy professionals and families alike.</li>
            <li><strong>Customer-Centric Approach:</strong> We prioritize your satisfaction, delivering friendly, transparent, and efficient service.</li>
         </ul>
         <h3 class="text-center">Our Services Include:</h3>
         <ul class="text-justify">
            <li>Periodic Maintenance Services</li>
            <li>Diagnostics & Repairs</li>
            <li>Engine & Transmission Services</li>
            <li>Electrical & AC Repairs</li>
            <li>Genuine Parts</li>
            <li>Insurance Claim - Cashless Facility with 15+ Insurance Companies</li>
            <li>Body Repair and Painting</li>
         </ul>
      </div>
   </div>
</div>

</div>
 <div class="indtatacars">
         <div class="container">
            <div class="row justify-content-md-center"></div>
         </div>
      </div>
      <div class="indservices">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 mb-3">
                  <h2 class="text-center">Our Services</h2>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="servicebox" style="box-shadow: -3px -2px 11px 3px rgba(0, 0, 0, 0.2)">
                     <div>
                        <img src="ass/test-drive.webp" alt="TATA Cars BOOK SERVICE" class="img-fluid"
                           style="height: 199px; width: 100%; background-color: #3d3838" />
                     </div>
                     <a class="serv1" href="./EnquiryForm.html" style="display: block; text-align: center; padding: 10px">
                     BOOK SERVICE&nbsp;<i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="servicebox" style="box-shadow: -3px -2px 11px 3px rgba(0, 0, 0, 0.2)">
                     <div>
                        <img src="ass/service.jpg" alt="TATA Car Service Bangalore" class="img-fluid"
                           style="height: 199px; width: 100%; background-color: #3d3838" />
                     </div>
                     <a class="serv2" href="./EnquiryForm.html">Service Request&nbsp;<i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Feedback -->
      <section id="reviews">
         <div class="container">
         <div class="review-head text-center">
            <h3>Customer Reviews</h3>
            <p>What Our Clients Tell About Us</p>
         </div>
         <div class="review-body">
            <div class="row">
               <div class="col-lg-4 col-md-6 mb-4" >
                  <div class="review-para text-center">
                     <p>
                        "Excellent staff and highly commendable services. I had a fuel leakage due to a rat bite on the fuel hose of
                        my Tata Punch. Mr. Srinivas was all alone on Sunday; though caught up, he still took time to ensure Mr.
                        Rajshekhar, the mechanic, gives me services on the site where the vehicle was parked. I am greatly relieved
                        and happy with the humbleness and patience. Highly recommended place. Personally thankful to Mr. Srinivas
                        for his beyond-the-call-of-duty act."
                     </p>
                     <div style="text-align: left">
                        <img
                           src="https://static.vecteezy.com/system/resources/previews/003/355/389/non_2x/five-5-star-rank-sign-illustration-free-vector.jpg"
                           style="height: 30px; width: 140px;" alt="Five Star Rating" />
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-4">
                  <div class="review-para text-center">
                     <p>
                        "I recently had my Tata Nexon serviced, and the experience was excellent. Special thanks to my service advisor, Syed Ahmed, who provided timely updates through Whats App. His professionalism and attention to detail made the entire process smooth and hassle-free. Highly recommend their service for a reliable and customer-friendly experience!"
                     </p>
                     <div style="text-align: left">
                        <h4>Balakrishna</h4>
                        <img
                           src="https://static.vecteezy.com/system/resources/previews/003/355/389/non_2x/five-5-star-rank-sign-illustration-free-vector.jpg"
                           style="height: 30px; width: 140px;" alt="" />
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-4">
                  <div class="review-para text-center">
                     <p>
                        "The best Tata Service centre hands-down in Blore. Having purchased my car 2 years back l've been to many service centres but nothing matched the experience I have had here. They listen to all the issues patiently resolve them and ensure every customer is comfortable. Servicing area is kept spic and span with staff cleaning it at regular intervals cleaning which I have never seen before. Like private service centres they take pictures and update you on any add ons done. The pictures says it all the quality of service, the hospitality and the cleanliness"
                     </p>
                     <div style="text-align: left">
                        <h4>Anil Coelho</h4>
                        <img
                           src="https://static.vecteezy.com/system/resources/previews/003/355/389/non_2x/five-5-star-rank-sign-illustration-free-vector.jpg"
                           style="height: 30px; width: 140px;" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Feedback end -->
      <div class="indshowroom">
         <div class="container footerbox">
            <div class="row">
               <div class="col-lg-4 mb-4 footertab">
                  <h3>Pixel Motors</h3>
                  <p>
                     Pixel Motors believes in customer satisfaction and constantly aims
                     to enhance its quality standards to achieve perfection. We look
                     forward to serving you!
                  </p>
                  <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                  <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                  <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" class="instagram">
                  <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                  <i class="fab fa-youtube-square"></i>
                  </a>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <div class="row">
                     <div class="col-6"></div>
                     <div class="col-6">
                        <ul class="footul">
                           <li><a href="index.html">Home</a></li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact Us</a>
                           </li>
                           <li>
                              <a href="./EnquiryForm.html">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <h3 class="mb-2">Pixel Motors Service Center</h3>
                  <h6 class="footshowroom">
                     <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Pixel Motors- Tata Authorized Service
                     Centre, Outer Ring Rd, Opp To Central Mall , Bellandur, Bengaluru, Karnataka 560103</a>
                     <br />
                     <br />
                     <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                     <br />
                     <br />
                     <a href="tel:+9163669 75081"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                  </h6>
               </div>
            </div>
         </div>
      </div>
      <div class="footer" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 text-center text-lg-left">
                  <a href="terms&conditions.html">Terms and Conditions</a>
                  |
                  <a href="privacypolicy.html">Privacy Policy</a>
               </div>
               <div class="col-lg-6 text-center text-lg-right">
                  © Pixel Motors | Powered by:
                  <a href="https://bloomitsolutions.com/" target="_blank">BLOOM IT SOLUTIONS</a>
               </div>
            </div>
         </div>
      </div>
      <script src="ass/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>