<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" href="assets/img/logo.png" />
      <link rel="canonical" href="index.html" />
      <link rel="alternate" hreflang="en" href="index.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description"
         content="Pixel Motors is a popular Showroom in Bangalore. Best TATA Car Dealer and TATA Service Centre in Bangalore. Buy, BOOK SERVICE, Service your dream TATA Cars near me" />
      <meta name="author" content="" />
      <title>TATA Showroom in Bangalore in Bangalore</title>
      <meta property="og:title" content="TATA Service Center in Bangalore  in Bangalore | Pixel Motors" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="index.html" />
      <meta property="og:image" content="assets/img/banner/punchbanner.png" />
      <meta name="description"
         content="Pixel Motors is a popular TATA Showroom in Bangalore. We are the best TATA car dealers and having the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <meta property="og:description"
         content="Pixel Motors is a popular TATA Showroom Bangalore. We are the best TATA car dealers and has the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" type="text/css" href="ass/bootstrap.min.css" />
      <script src="./ass/bootstrap.min.js"></script>
      <!-- Custom styles for this template -->
      <link rel="stylesheet" type="text/css" href="ass/custom.css" />
      <link rel="stylesheet" type="text/css" href="ass/all.css" />
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
         integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="" cz-shortcut-listen="true">
      <div class="whatsapp-popup" id="whatsappPopup">
         <a href="https://wa.me/7406774067" target="_blank">
         <img src="logo/w1.png" alt="WhatsApp Logo">
         </a>
      </div>
      <div class="topbar" style="height: 60px; display: flex; align-items: center">
         <!-- Increase the height as needed -->
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="text-left">
                     <div class="num">
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 text-right">
                  <div>
                     <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                     <i class="fab fa-facebook-square"></i>
                     </a>
                     <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                     <i class="fab fa-twitter-square"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="instagram">
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                     <i class="fab fa-youtube-square"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pagetop">
         <div class="container">
            <div class="row align-items-center mystyle">
               <div class="col-lg-2 d-flex justify-content-between align-items-center" style="width: 70%;">
                  <!-- Desktop Logo -->
                  <div class="logo text-left d-none d-lg-block">
                     <a href="index.html">
                     <img src="ass/logo/tata-logo.png" class="img-fluid main-logo"
                        alt="Pixel Motors Marathahalli Hosur Road" />
                     </a>
                    
                  </div>
                  <!-- Mobile Logo -->
                  <div class="logo text-left d-lg-none ">
                     <a href="#">
                     <img src="/ass/logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
                  <div class="logo text-left d-lg-none">
                     <a href="#">
                     <img src="ass/logo/tata-logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
               </div>
               <div onclick="openHamburger()" class="col-lg-8 text-center" style="width: 10%;">
                  <nav class="navbar navbar-expand-lg">
                     <!-- Hamburger Button for Mobile Menu -->
                     <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <!-- Collapsible Menu -->
                     <div class="collapse navbar-collapse justify-content-center" id="navbarText">
                        <ul class="navbar-nav topmenu">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services.html">Our Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                           <li class="nav-item">
                              <a href="./EnquiryForm.html" class="nav-link">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right d-none d-lg-block">
                  <div class="logo text-right">
                     <a href="#">
                     <img src="ass/logo.png" class="img-fluid" alt="Your Second Logo" />
                     </a>
                     <p style="text-align: end; color: black; font-weight: 600">
                        <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Bellandur </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- Hidden Hamburger Menu for Mobile -->
      <div id="myhamburger" class="hamburger-menu"
         style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background-color: #a7c3e2; color: #fff; z-index: 9999;">
         <!-- Cancel Button -->
         <button class="cancel-btn" onclick="closeHamburger()"
            style="position: fixed; top: 0px; right: 20px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">
            &times; <!-- "×" represents the close (cancel) icon -->
         </button>
         <ul style="padding: 0;  margin: 0; list-style-type: none; text-align: center; font-family: Arial, sans-serif;">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About Us</a></li>
             <li class="menu-item"><a href="services.html">Our Services</a></li>
            <li class="menu-item"><a href="contact.html">Contact Us</a></li>
            <li class="menu-item"><a href="EnquiryForm.html">Book Service</a></li>
         </ul>
      </div>
      <script>
         let ham = document.getElementById('myhamburger');
         
         // Function to open the hamburger menu
         function openHamburger() {
           if (ham.style.display == "none") {
             ham.style.display = "block";
           } else {
             ham.style.display = "none";
           }
         }
         
         // Function to close the hamburger menu when the cancel button is clicked
         function closeHamburger() {
           ham.style.display = "none";
         }
      </script>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="img/1.png" alt="First slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/3.png" alt="Third slide">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
    <style>
 
        h1 {
            color: #003d89;
            text-align: center;
            margin-bottom: 30px;
            margin-left:40px;
        }
        h2 {
            color: #003d89;
            margin-top: 25px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-left:40px;
        }
        .last-updated {
            text-align: left;
            font-style: italic;
            margin-bottom: 30px;
            margin-left:40px;
        }
        .contact-info {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left:30px;
        }
        a {
            color: #003d89;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
           .highlight-box {
            background-color: #fff8e1;
            border-left: 4px solid #003d89;
            padding: 15px;
            margin: 20px 0;
            margin-left:40px;
        }
    </style>


    <h1>Privacy Policy</h1>
    

    <p style="margin-left:40px;">Thank you for visiting Pixel Motors' website. Your privacy is important to us. This policy explains how we handle your information when you interact with our website, services, or showroom.</p>

    <h2>1. Information We Do Not Collect</h2>
    <p style="margin-left:40px;">We <strong>do not</strong> collect personal information unless you voluntarily provide it (e.g., via forms, calls, or emails). We never sell, trade, or transfer your data to third parties for marketing purposes.</p>

    <h2>2. Non-Personal Information We Record</h2>
    <p style="margin-left:40px;">When you browse our website, our system automatically logs:</p>
    <ul style="margin-left:30px;">
        <li><strong>Internet domain</strong> (e.g., "example.com")</li>
        <li><strong>Browser type</strong> (e.g., Chrome, Tata Motors)</li>
        <li><strong>Operating system</strong> (e.g., Windows, iOS)</li>
        <li><strong>Visit details</strong>: Date/time, pages viewed, and referral website (if you linked from another site)</li>
    </ul>
    <p style="margin-left:40px;"><strong>Purpose</strong>: This data helps us improve website performance and user experience. No individual identities are tracked.</p>

    <h2>3. Cookies</h2>
    <p style="margin-left:40px;">We use cookies to:</p>
    <ul style="margin-left:30px;">
        <li>Enhance navigation (e.g., retain form inputs temporarily)</li>
        <li>Analyze traffic via tools like Google Analytics</li>
    </ul>
    <p style="margin-left:40px;"><strong>Control</strong>: You can disable cookies in your browser settings, but some features may not function properly.</p>

    <h2>4. Voluntary Information Submission</h2>
<p style="margin-left:20px;">When you:</p>
<ul style="margin-left:30px;">
    <li>Book a service or test drive</li>
    <li>Submit an enquiry form</li>
    <li>Contact us via email/phone</li>
    <li>Register on our site</li>
</ul>
<p style="margin-left:40px; margin-right:10px;">We collect only necessary details (e.g., name, email address, phone number, vehicle details) to fulfill your request.</p>

<p style="margin-left:40px;margin-right:10px;">When you voluntarily send us electronic mail or fill out a form, we will keep a record of this information to respond to you.We only collect information from you when you register on our site or fill out a form. 
   Also, when filling out a form on our site, you may be asked to enter your: name, e-mail address or phone number. You may, however, visit our site anonymously. In case you have submitted your personal information and contact details, we reserve the rights to Call, SMS, Email or WhatsApp about our products and offers, even if your number has DND activated on it.
    You may visit our site anonymously without providing personal information.</p>

<p style="margin-left:40px;margin-right:10px;"><strong>Important:</strong> By submitting your personal information and contact details, you authorize Pixel Motors and its representatives to contact you via Call, SMS, Email or WhatsApp regarding our products, services, and offers. This consent overrides any registration for DNC/NDNC (Do Not Call/National Do Not Call registry).</p>

<h2>5. How We Use Your Information</h2>
<ul style="margin-left:30px;">
    <li><strong>Service Delivery</strong>: Process bookings, repairs, or warranty claims</li>
    <li><strong>Communication</strong>: Respond to enquiries and provide service updates</li>
    <li><strong>Marketing</strong>: Contact you about products/offers (with your implied consent through form submission)</li>
    <li><strong>Compliance</strong>: Share data with <strong>TATA Motors</strong> or insurers only for service purposes</li>
</ul>

    <h2>6. DND/NDNC Compliance</h2>
    <p style="margin-left:40px;">By providing your contact details, you consent to receive communications from us, even if registered under the <strong>Do Not Disturb (DND) registry</strong>. To opt out, email <a href="mailto:privacy@pixelmotors.com">privacy@pixelmotors.com</a>.</p>

    <h2>7. Email Security</h2>
    <p style="margin-left:40px;">Emails sent to us are not encrypted. Avoid sharing sensitive data (e.g., payment details) via email.</p>

    <h2>8. External Links</h2>
    <p style="margin-left:40px;">Our website may link to third-party sites (e.g., TATA Motors). We are not responsible for their privacy practices. Review their policies before sharing data.</p>

    <h2>9. Your Rights</h2>
    <ul style="margin-left:30px;">
        <li>Access, correct, or delete your data</li>
        <li>Withdraw consent for marketing communications</li>
    </ul>

    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Email</strong>: <a href="mailto:privacy@pixelmotors.com">privacy@pixelmotors.com</a></p>
        <p><strong>Phone</strong>: <a href="tel:+917406774067">+91-74067 74067</a></p>
        <p><strong>Address</strong>: Pixel Motors, Outer Ring Rd, Bellandur, Bengaluru – 560103</p>
    </div>

    <h2>Policy Updates</h2>
    <p style="margin-left:40px;">Changes will be posted on this page with an updated revision date.</p>
<div class="indshowroom">
         <div class="container footerbox">
            <div class="row">
               <div class="col-lg-4 mb-4 footertab">
                  <h3>Pixel Motors</h3>
                  <p>
                     Pixel Motors believes in customer satisfaction and constantly aims
                     to enhance its quality standards to achieve perfection. We look
                     forward to serving you!
                  </p>
                  <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                  <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                  <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" class="instagram">
                  <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                  <i class="fab fa-youtube-square"></i>
                  </a>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <div class="row">
                     <div class="col-6"></div>
                     <div class="col-6">
                        <ul class="footul">
                           <li><a href="index.html">Home</a></li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact Us</a>
                           </li>
                           <li>
                              <a href="./EnquiryForm.html">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <h3 class="mb-2">Pixel Motors Service Center</h3>
                  <h6 class="footshowroom">
                     <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Pixel Motors- Tata Authorized Service
                     Centre, Outer Ring Rd, Opp To Central Mall , Bellandur, Bengaluru, Karnataka 560103</a>
                     <br />
                     <br />
                     <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                     <br />
                     <br />
                     <a href="tel:+9163669 75081"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                  </h6>
               </div>
            </div>
         </div>
      </div>
      <div class="footer" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 text-center text-lg-left">
                  <a href="terms&conditions.html">Terms and Conditions</a>
                  |
                  <a href="privacypolicy.html">Privacy Policy</a>
               </div>
               <div class="col-lg-6 text-center text-lg-right">
                  © Pixel Motors | Powered by:
                  <a href="https://bloomitsolutions.com/" target="_blank">BLOOM IT SOLUTIONS</a>
               </div>
            </div>
         </div>
      </div>
      <script src="ass/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>