<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" href="assets/img/logo.png" />
      <link rel="canonical" href="index.html" />
      <link rel="alternate" hreflang="en" href="index.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description"
         content="Pixel Motors is a popular Showroom in Bangalore. Best TATA Car Dealer and TATA Service Centre in Bangalore. Buy, BOOK SERVICE, Service your dream TATA Cars near me" />
      <meta name="author" content="" />
      <title>TATA Showroom in Bangalore in Bangalore</title>
      <meta property="og:title" content="TATA Service Center in Bangalore  in Bangalore | Pixel Motors" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="index.html" />
      <meta property="og:image" content="assets/img/banner/punchbanner.png" />
      <meta name="description"
         content="Pixel Motors is a popular TATA Showroom in Bangalore. We are the best TATA car dealers and having the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <meta property="og:description"
         content="Pixel Motors is a popular TATA Showroom Bangalore. We are the best TATA car dealers and has the best TATA service centre all around Bangalore. Buy, BOOK SERVICE, Service your dream TATA cars at Pixel Motors Service Center Bangalore." />
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" type="text/css" href="ass/bootstrap.min.css" />
      <script src="./ass/bootstrap.min.js"></script>
      <!-- Custom styles for this template -->
      <link rel="stylesheet" type="text/css" href="ass/custom.css" />
      <link rel="stylesheet" type="text/css" href="ass/all.css" />
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
         integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="" cz-shortcut-listen="true">
      <div class="whatsapp-popup" id="whatsappPopup">
         <a href="https://wa.me/7406774067" target="_blank">
         <img src="logo/w1.png" alt="WhatsApp Logo">
         </a>
      </div>
      <div class="topbar" style="height: 60px; display: flex; align-items: center">
         <!-- Increase the height as needed -->
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="text-left">
                     <div class="num">
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                        <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 text-right">
                  <div>
                     <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                     <i class="fab fa-facebook-square"></i>
                     </a>
                     <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                     <i class="fab fa-twitter-square"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" class="instagram">
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                     <i class="fab fa-youtube-square"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pagetop">
         <div class="container">
            <div class="row align-items-center mystyle">
               <div class="col-lg-2 d-flex justify-content-between align-items-center" style="width: 70%;">
                  <!-- Desktop Logo -->
                  <div class="logo text-left d-none d-lg-block">
                     <a href="index.html">
                     <img src="ass/logo/tata-logo.png" class="img-fluid main-logo"
                        alt="Pixel Motors Marathahalli Hosur Road" />
                     </a>
                    
                  </div>
                  <!-- Mobile Logo -->
                  <div class="logo text-left d-lg-none ">
                     <a href="#">
                     <img src="/ass/logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
                  <div class="logo text-left d-lg-none">
                     <a href="#">
                     <img src="ass/logo/tata-logo.png" class="img-fluid mobile-logo" alt="Your Second Logo" style="width: 200px;" />
                     </a>
                  </div>
               </div>
               <div onclick="openHamburger()" class="col-lg-8 text-center" style="width: 10%;">
                  <nav class="navbar navbar-expand-lg">
                     <!-- Hamburger Button for Mobile Menu -->
                     <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <!-- Collapsible Menu -->
                     <div class="collapse navbar-collapse justify-content-center" id="navbarText">
                        <ul class="navbar-nav topmenu">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services.html">Our Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                           <li class="nav-item">
                              <a href="./EnquiryForm.html" class="nav-link">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right d-none d-lg-block">
                  <div class="logo text-right">
                     <a href="#">
                     <img src="ass/logo.png" class="img-fluid" alt="Your Second Logo" />
                     </a>
                     <p style="text-align: end; color: black; font-weight: 600">
                        <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Bellandur </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- Hidden Hamburger Menu for Mobile -->
      <div id="myhamburger" class="hamburger-menu"
         style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background-color: #a7c3e2; color: #fff; z-index: 9999;">
         <!-- Cancel Button -->
         <button class="cancel-btn" onclick="closeHamburger()"
            style="position: fixed; top: 0px; right: 20px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">
            &times; <!-- "×" represents the close (cancel) icon -->
         </button>
         <ul style="padding: 0;  margin: 0; list-style-type: none; text-align: center; font-family: Arial, sans-serif;">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About Us</a></li>
             <li class="menu-item"><a href="services.html">Our Services</a></li>
            <li class="menu-item"><a href="contact.html">Contact Us</a></li>
            <li class="menu-item"><a href="EnquiryForm.html">Book Service</a></li>
         </ul>
      </div>
      <script>
         let ham = document.getElementById('myhamburger');
         
         // Function to open the hamburger menu
         function openHamburger() {
           if (ham.style.display == "none") {
             ham.style.display = "block";
           } else {
             ham.style.display = "none";
           }
         }
         
         // Function to close the hamburger menu when the cancel button is clicked
         function closeHamburger() {
           ham.style.display = "none";
         }
      </script>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="img/1.png" alt="First slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="img/3.png" alt="Third slide">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
  
    <style>
 
        h1 {
            color: #003d89;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #003d89;
            padding-bottom: 10px;
            margin-left:30px;
        }
        h2 {
            color: #003d89;
            margin-top: 25px;
            margin-left:30px;
        }
        .highlight-box {
            background-color: #f5f9ff;
            border-left: 4px solid #003d89;
            padding: 15px;
            margin: 20px 0;
            margin-left:30px;
        }
        .contact-info {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left:30px;
        }
    </style>
    
    <h1>Terms & Conditions (Online Payments)</h1>
    
    <div class="highlight-box">
        <p style="margin-left:30px;">These Terms and Conditions shall apply to any person ("Customer") using the services of www.pixelmotors.com for making payments through our online payment gateway service ("Service") offered by Pixel Motors in association with our banking partners ("Payment Service Providers").</p>
    </div>

    <h2>1. General Terms</h2>
    <p style="margin-left:30px;">Pixel Motors' rights and obligations shall be subject to Indian law. Nothing in these Terms shall limit our right to comply with law enforcement requests regarding your use of our website.</p>

    <h2>2. Payment Processing</h2>
    <ul style="margin-left:30px;">
        <li>All transactions are subject to verification and approval by your bank</li>
        <li>Service bookings are confirmed only after successful payment</li>
        <li>We reserve the right to cancel any transaction suspected of fraud</li>
    </ul>

    <h2>3. Refund Policy</h2>
    <div class="highlight-box">
        <p style="margin-left:30px;"><strong>Service Cancellations:</strong></p>
        <ul style="margin-left:30px;">
            <li>Cancellations made 48+ hours before service: Full refund</li>
            <li>Cancellations within 48 hours: 15% processing fee</li>
            <li>No refunds after service commencement</li>
        </ul>
        <p style="margin-left:30px;">All refunds are processed within 7-10 business days to the original payment method.</p>
    </div>

    <h2>4. Chargeback Policy</h2>
    <p style="margin-left:30px;"> For any payment disputes, customers must contact Pixel Motors directly. Chargeback claims made to banks without prior communication with us may result in service blacklisting.</p>

    <h2>5. Liability Limitations</h2>
    <p style="margin-left:30px;">Pixel Motors shall not be liable for:</p>
    <ul style="margin-left:30px;">
        <li>Payment gateway technical failures</li>
        <li>Incorrect vehicle/service selection by customer</li>
        <li>Bank processing delays</li>
        <li>Force majeure events affecting service delivery</li>
    </ul>

    <h2>6. Payment Security</h2>
    <p style="margin-left:30px;">Customers warrant that:</p>
    <ul style="margin-left:30px;">
        <li>All payment details provided are accurate</li>
        <li>They are legally authorized to use the payment method</li>
        <li>Sufficient funds are available for transactions</li>
    </ul>

    <h2>7. Data Privacy</h2>
    <p style="margin-left:30px;">Payment information is processed securely through PCI-DSS compliant gateways. We collect only necessary data for transaction processing and service delivery.</p>

    <h2>8. Service Terms</h2>
    <ul style="margin-left:30px;">
        <li>Online payments are for service bookings only</li>
        <li>Final service costs may vary based on actual diagnostics</li>
        <li>Warranty claims require physical vehicle inspection</li>
    </ul>

    <div class="contact-info">
        <h3>Contact for Payment Issues</h3>
        <p style="margin-left:30px;"><strong>Email:</strong> payments@pixelmotors.com</p>
        <p style="margin-left:30px;"><strong>Phone:</strong> +91-74067 74067 (Mon-Sat, 9AM-6PM)</p>
        <p style="margin-left:30px;"><strong>Address:</strong> Pixel Motors, Outer Ring Road, Bellandur, Bengaluru - 560103</p>
    </div>

    <p style="margin-left:30px;"><em>Last Updated: June 2024. Pixel Motors reserves the right to modify these terms without prior notice.</em></p>
<div class="indshowroom">
         <div class="container footerbox">
            <div class="row">
               <div class="col-lg-4 mb-4 footertab">
                  <h3>Pixel Motors</h3>
                  <p style="margin-left:30px;">
                     Pixel Motors believes in customer satisfaction and constantly aims
                     to enhance its quality standards to achieve perfection. We look
                     forward to serving you!
                  </p>
                  <a href="https://www.facebook.com/profile.php?id=61559738700063" target="_blank" class="facebook">
                  <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="https://twitter.com/PMotors70900" target="_blank" class="twitter">
                  <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" class="instagram">
                  <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/UCEdil13loTRVCkoSn10CDxw" target="_blank" class="youtube">
                  <i class="fab fa-youtube-square"></i>
                  </a>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <div class="row">
                     <div class="col-6"></div>
                     <div class="col-6">
                        <ul class="footul">
                           <li><a href="index.html">Home</a></li>
                           <li>
                              <a href="about.html">About Us</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact Us</a>
                           </li>
                           <li>
                              <a href="./EnquiryForm.html">Book Service</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mb-4 footertab">
                  <h3 class="mb-2">Pixel Motors Service Center</h3>
                  <h6 class="footshowroom">
                     <a href="https://maps.app.goo.gl/AKyiHcGvo7kM63hh9" target="_blank">Pixel Motors- Tata Authorized Service
                     Centre, Outer Ring Rd, Opp To Central Mall , Bellandur, Bengaluru, Karnataka 560103</a>
                     <br />
                     <br />
                     <a href="tel:+9174067 74067"><i class="fa fa-phone-square"></i>&nbsp;+91-74067 74067</a>
                     <br />
                     <br />
                     <a href="tel:+9163669 75081"><i class="fa fa-phone-square"></i>&nbsp;+91-63669 75081</a>
                  </h6>
               </div>
            </div>
         </div>
      </div>
      <div class="footer" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 text-center text-lg-left">
                  <a href="#">Terms and Conditions</a>
                  |
                  <a href="privacypolicy.html">Privacy Policy</a>
               </div>
               <div class="col-lg-6 text-center text-lg-right">
                  © Pixel Motors | Powered by:
                  <a href="https://bloomitsolutions.com/" target="_blank">BLOOM IT SOLUTIONS</a>
               </div>
            </div>
         </div>
      </div>
      <script src="ass/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>